# Fimple.Net-Bootcamp-FinalCase

./: README.md
BankSystem/: BankSystem.sln
BankSystem/BankSystem.Application/: BankSystem.Application.csproj  BankSystem.Business.csproj
BankSystem/BankSystem.Application/Dto/: AccountDto.cs  LoanApplicationDto.cs  LoanDto.cs  LoginDto.cs  PaymentDto.cs  SupportTicketDto.cs  TransactionDto.cs  UserDto.cs
BankSystem/BankSystem.Application/Interfaces/: IAccountRepository.cs  ILoanApplicationRepository.cs  ILoanRepository.cs  ILoginRepository.cs  IPaymentRepository.cs  ISupportTicketRepository.cs  ITransactionRepository.cs  IUserRepository.cs
BankSystem/BankSystem.Application/JwtTokenOperation/: JwtToken.cs
BankSystem/BankSystem.Application/Mapping/: GeneralProfile.cs
BankSystem/BankSystem.Application/Repositories/: AccountRepository.cs  LoanRepository.cs  (+7 more)
BankSystem/BankSystem.Domain/: BankSystem.Data.csproj  BankSystem.Domain.csproj
BankSystem/BankSystem.Persistence/: BankSystem.Persistence.csproj
BankSystem/BankSystem.Test/: UnitTest1.cs
BankSystem/BankSystem.WebApi/: BankSystem.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
BankSystem/BankSystem.WebApi/Controllers/: AccountController.cs  AccountsController.cs  LoanApplicationsController.cs  LoginController.cs  PaymentsController.cs  SupportTicketsController.cs  TransactionApplicationsController.cs  TransactionsController.cs  UserController.cs  UsersController.cs
BankSystem/BankSystem.WebApi/JwtTokenOperation/: JwtToken.cs
BankSystem/BankSystem.WebApi/Properties/: launchSettings.json
(+21 files in other folders)
